{
  "name": "grandmaster-chess-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "zod": "latest",
    "chess.js": "^1.4.0",
    "@modelcontextprotocol/ext-apps": "^1.0.1"
  }
}
